MVVMProject/Views/DataViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMProject.Views.DataViewPage"
             xmlns:vm="clr-namespace:MVVMProject.ViewModels"
             Title="DataView">
    <ContentPage.Resources>
      
    </ContentPage.Resources>
    
    <!--Put the CollectionView inside a Rereshing-->

    <RefreshView IsRefreshing="{Binding IsRefershing}"
                 Command="{Binding RefershCommand}">
        <!--<CollectionView 
                SelectionMode="Single"
                BindingContext="{StaticResource vm}"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                ItemTemplate="{StaticResource productTemplates}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding ThersHoldCommand}"
                            
                 >-->
        <CollectionView 
                SelectionMode="Multiple"
                BindingContext="{StaticResource vm}"
                ItemsSource="{Binding Products}"
                SelectedItems="{Binding SelectedProducts}"
                SelectionChangedCommand="{Binding SelectedProductsChangedCommand}"
                ItemTemplate="{StaticResource productTemplates}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding ThersHoldCommand}"
                            
                 >
            <CollectionView.Header>
                <Frame Margin="5" BackgroundColor="{StaticResource Primary}">
                    <Label Text="Products" FontSize="Large" 
                           TextColor="{StaticResource White}"/>
                </Frame>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Frame Margin="5" BackgroundColor="{StaticResource Primary}">
                    <Label Text="Products" FontSize="Large" 
                           TextColor="{StaticResource White}"/>
                </Frame>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
    
</ContentPage>